:root {
  --bg-light: #ffffff;
  --text-light: #2d2e2e;
  --bg-dark: #1c1e24;
  --text-dark: #e2e2e2;
}

.aboutContainer {
  color: var(--text-light);
  background-color: var(--bg-light);

  [data-theme='dark'] & {
    color: var(--text-dark);
    background-color: var(--bg-dark);
  }
}

.titleRow {
  .line {
    flex: 1;
    height: 1px;
    background-color: #ccc;

    [data-theme='dark'] & {
      background-color: #555;
    }
  }

  .titleText {
    margin: 0 1rem;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    color: #444;
    text-align: center;

    [data-theme='dark'] & {
      color: #eee;
    }

    @media (min-width: 768px) {
      font-size: 1.75rem;
    }
  }
}

.paragraph {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin-bottom: 1rem;

  [data-theme='dark'] & {
    color: var(--text-dark);
  }
}
