.heroSection {
  position: relative;
  width: 100%;
  height: 500px;

  @media (max-width: 768px) {
    height: 300px;
  }
}

.bgImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  font-style: italic;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 3.25rem;
  }

  [data-theme="dark"] & {
    color: #f2f2f2;
  }

  [data-theme="light"] & {
    color: #fff;
  }
}
