@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

.btnWrapper {
  position: fixed;
  right: 2vw;
  bottom: 2vh;
  z-index: 1000;

  @media (max-width: 768px) {
    transform: scale(0.9);
  }

  @media (max-width: 480px) {
    transform: scale(0.8);
  }
}

.btn {
  width: 9.5rem; // Reduced from 11.25rem (180px → 152px)
  height: 3rem; // Reduced from 3.75rem (60px → 48px)
  cursor: pointer;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid #91c9ff;
  outline: none;
  position: relative;
  border-radius: 12px; // Smooth corners
  font-family: 'Lato', sans-serif;
  transition: background 0.5s ease, color 0.5s ease, border 0.5s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
}

.btn svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #1c1e24;
  stroke-width: 2;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: stroke-dashoffset 1.2s ease-in-out;
  pointer-events: none;
}

.btn:hover {
  background: #4f95da;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: #1c1e24;
  font-size: 1rem;
  font-weight: 400;
  z-index: 1;
  white-space: nowrap;
}

/* === DARK MODE === */
[data-theme='dark'] .btn {
  background: rgba(244, 244, 244, 0.08);
  border-color: #aaa;
}

[data-theme='dark'] .btn:hover {
  background: #444;
}

[data-theme='dark'] .btn svg {
  stroke: #f4f4f4;
}

[data-theme='dark'] .btn span {
  color: #f4f4f4;
}
