// @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

// .btnWrapper {
//   position: fixed;
//   right: 2vw;
//   bottom: 2vh;
//   z-index: 1000;

//   @media (max-width: 768px) {
//     transform: scale(0.9);
//   }

//   @media (max-width: 480px) {
//     transform: scale(0.8);
//   }
// }

// .btn {
//   width: 9.5rem; // Reduced from 11.25rem (180px → 152px)
//   height: 3rem; // Reduced from 3.75rem (60px → 48px)
//   cursor: pointer;
//   background: rgba(255, 255, 255, 0.44);
//   border: 2px solid #91c9ff;
//   outline: none;
//   position: relative;
//   border-radius: 12px; // Smooth corners
//   font-family: 'Lato', sans-serif;
//   transition: background 0.5s ease, color 0.5s ease, border 0.5s ease;
//   display: inline-flex;
//   align-items: center;
//   justify-content: center;
//   overflow: hidden;
//   padding: 0;

//   svg {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     fill: none;
//     stroke: #1c1e24;
//     stroke-width: 2;
//     stroke-dasharray: 150 480;
//     stroke-dashoffset: 150;
//     transition: stroke-dashoffset 1.2s ease-in-out;
//     pointer-events: none;
//   }

//   &:hover {
//     background: #4f95da;

//     svg {
//       stroke-dashoffset: -480;
//     }
//   }

//   span {
//     font-weight: bold;
//     color: #fefeff;
//     font-size: 1.2rem;
//     font-weight: 400;
//     z-index: 1;
//     white-space: nowrap;
//   }
// }

// [data-theme='dark'] .btn {
//   background: rgba(255, 255, 255, 0.7); /* 70% white over dark bg */
//   border-color: rgba(255, 255, 255, 0.979); /* 30% black border */

//   svg {
//     stroke: #a11919;
//     &:hover {
//     background: rgba(54, 150, 126, 0.3); /* semi-transparent black on hover */
//   }
//   }

//   span {
//     color: #fffcfc; /* black text */
//   }

//   &:hover {
//     background: rgba(0, 0, 0, 0.3); /* semi-transparent black on hover */
//   }
// }

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

.btnWrapper {
  position: fixed;
  right: 2vw;
  bottom: 2vh;
  z-index: 1000;

  @media (max-width: 768px) {
    transform: scale(0.9);
  }

  @media (max-width: 480px) {
    transform: scale(0.8);
  }
}

.btn {
  width: 9.5rem; // Reduced from 11.25rem (180px → 152px)
  height: 3rem; // Reduced from 3.75rem (60px → 48px)
  cursor: pointer;
  background: rgba(255, 255, 255, 0.44);
  border: 2px solid #91c9ff;
  outline: none;
  position: relative;
  border-radius: 12px; // Smooth corners
  font-family: 'Lato', sans-serif;
  transition: background 0.5s ease, color 0.5s ease, border 0.5s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #1c1e24;
    stroke-width: 2;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: stroke-dashoffset 1.2s ease-in-out;
    pointer-events: none;
  }

  &:hover {
    background: #4f95da;

    svg {
      stroke-dashoffset: -480;
    }

    span {
      color: #fdfcfc;  /* Change span color on hover */
    }
  }

  span {
    font-weight: 400;
    color: #1b1b1b;
    font-size: 1.2rem;
    z-index: 1;
    white-space: nowrap;
  }
}

/* === DARK MODE === */
[data-theme='dark'] .btn {
  background: rgba(255, 255, 255, 0.7); /* 70% white over dark bg */
  border-color: rgba(255, 255, 255, 0.98); /* Almost opaque white border */

  svg {
    stroke: #a11919;
  }

  span {
    color: #fffcfc; /* near white text */
  }

  &:hover {
    background: rgba(54, 150, 126, 0.3); /* greenish semi-transparent hover */
  }
}
