


.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.glowButton {
  width: 100%;
  max-width: 500px;
  padding: 0.75em 2em;
  border-radius: 9999px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: transparent;
  box-shadow: 0 0 12px var(--glow-color), 0 0 20px var(--glow-color);
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 18px var(--hover-glow-color),
      0 0 28px var(--hover-glow-color);
  }

  @media (max-width: 768px) {
    max-width: 90%;
    font-size: 0.95rem;
    padding: 0.6em 1.5em;
  }

  @media (max-width: 480px) {
    font-size: 0.9rem;
    padding: 0.5em 1.25em;
  }
}

.spin {
  margin-right: 0.5em;
  display: inline-block;
  vertical-align: middle;
}
