.reactive-btn-wrapper {
  display: flex;
  justify-content: flex;
  align-items: center;
  padding: 2vh 0;

  .reactive-btn {
    border-radius: 0.4rem;
    font-size: 1.1rem;
    padding: 0.6rem 1.5rem;
    min-width: 150px;

    @media (max-width: 768px) {
      font-size: 1rem;
      padding: 0.5rem 1.2rem;
      min-width: 130px;
    }

    @media (max-width: 480px) {
      font-size: 0.9rem;
      padding: 0.4rem 1rem;
      min-width: 110px;
    }
  }
}
