.button {
  position: relative;
  display: inline-block;
  padding: 1.25rem 2.5rem;
  margin: 0.75rem;
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 0.5rem;
  overflow: hidden;
  z-index: 1;
  color: #f7d4d4;
  background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
  box-shadow: 0 1.25rem 3.125rem rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ad8585;
  opacity: 0;
  z-index: 0;
  transition: opacity 0.2s ease-in-out;
}

.button:hover::before {
  opacity: 0.2;
}

.button span {
  position: absolute;
  display: block;
  z-index: 2;
}

// Animated borders
.button span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
  animation: animateTop 2s linear infinite;
}

.button span:nth-child(2) {
  top: 0;
  right: 0;
  width: 0.125rem;
  height: 100%;
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
  animation: animateRight 2s linear -1s infinite;
}

.button span:nth-child(3) {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
  animation: animateBottom 2s linear infinite;
}

.button span:nth-child(4) {
  top: 0;
  left: 0;
  width: 0.125rem;
  height: 100%;
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
  animation: animateLeft 2s linear -1s infinite;
}

// Animations
@keyframes animateTop {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animateRight {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes animateBottom {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes animateLeft {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

// Responsive
@media (max-width: 768px) {
  .button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .button {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
  }
}
