@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400&display=swap');

.hero {
  height: 85vh;
  position: relative;
  overflow: hidden;

  .bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    pointer-events: none;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .titleBox {
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  }

  .title {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    font-size: clamp(2rem, 5vw, 3.2rem);
    color: #fff;
    margin: 0;
    text-shadow:
      0 1px 3px rgba(0, 0, 0, 0.6),
      0 2px 6px rgba(0, 0, 0, 0.8);
  }

  .scrollArrow {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    cursor: pointer;

    .arrow {
      width: 24px;
      height: 24px;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: rotate(45deg);
      opacity: 0.8;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    height: 45vh;

    .title {
      font-size: clamp(1.6rem, 6vw, 2.4rem);
      padding: 0 1rem;
    }
  }
}
