@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

.wrapper {
  background: #1D1F20;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.scene {
  position: relative;
  width: 100%;
  height: 60vh;

  .circle {
    width: 25vw;
    height: 25vw;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 10vh;
    transform: translateX(-50%);
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .piece {
    width: 2rem;
    height: 2rem;
    background: #71DFBE;
    border-radius: 50%;
  }

  .one, .two, .three {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .one { top: 20vh; }
  .two { top: 30vh; }
  .three { top: 40vh; }

  .p404 {
    color: #71DFBE;
    font-size: 8vw;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .depth1 {
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .depth2 {
    top: 51%;
    opacity: 0.1;
    z-index: 1;
  }
}

.text {
  margin-top: 5vh;
  color: #fff;

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  button {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
    border: 2px solid #71DFBE;
    color: #71DFBE;
    background: transparent;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
      background: #71DFBE;
      color: #1D1F20;
    }
  }
}
