.contactSection {
  padding: 3rem 1rem;
  background-color: var(--bg);
  color: var(--text-color);
  font-family: 'Playfair Display', serif;

  // === Section Title ===
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;

    .line {
      flex: 1;
      height: 1px;
      background-color: var(--text-color);
    }
  }

  // === Subtitle and Description ===
  .subtitle {
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }

  .description {
    font-family: sans-serif;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;

    a {
      color: var(--text-color);
      text-decoration: none;
      transition: color 0.3s ease;

      // &:hover {
      //   color: var(--hover-color);
      // }
    }
  }

  // === Form Column ===
  .formColumn {
    padding-right: 2rem;

    input,
    textarea {
      width: 100%;
      background-color: transparent;
      color: var(--text-color);
      border: 1px solid var(--border-color);
      border-radius: 0;
      font-family: sans-serif;
      font-size: 0.95rem;
      padding: 0.65rem 0.75rem;
      transition: border-color 0.3s ease;

      &::placeholder {
        color: var(--text-color);
        opacity: 0.7;
      }

      &:focus {
        border-color: var(--active-color);
        outline: none;
        box-shadow: none;
      }
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }

    button {
      font-family: sans-serif;
      font-size: 1rem;
      padding: 0.6rem 0;
      width: 100%;
      border-radius: 0;
      background-color: var(--text-color);
      color: var(--cart-text);
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--hover-color);
        color: var(--cart-bg);
      }
    }
  }

  // === Info Column ===
  .infoColumn {
    padding-left: 2rem;
    text-align: end;

    .block {
      margin-bottom: 2.5rem;

      h5 {
        font-size: 1.05rem;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 1rem;

        svg {
          margin-right: 0.5rem;
          vertical-align: middle;
          transition:
            transform 0.3s ease,
            color 0.3s ease;
        }
      }

      p {
        font-family: sans-serif;
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        line-height: 1.6;

        svg {
          margin-right: 0.5rem;
          vertical-align: middle;
          transition:
            transform 0.3s ease,
            color 0.3s ease;
        }
      }

      &:hover {
        h5 svg,
        p svg {
          transform: scale(1.2);
          color: var(--hover-color);
        }
      }

      .divider {
        position: relative;
        width: 30%;
        height: 1px;
        background-color: var(--underline-color);
        border: none;
        margin: 2rem 0 1.5rem auto;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -50%;
          width: 200%;
          height: 100%;
          background: linear-gradient(90deg, transparent, var(--hover-color), transparent);
          opacity: 0.25;
          animation: shimmer 3s linear infinite;
        }
      }
    }
  }

  // === Link Styling (tel:, map:) ===
  .link {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: var(--hover-color);
    }
  }

  // === Responsive Fixes ===
  @media (max-width: 768px) {
    .formColumn {
      padding-right: 0;
      margin-bottom: 2rem;
    }

    .infoColumn {
      padding-left: 0;
      text-align: left;

      .divider {
        margin-left: 0;
      }
    }
  }
}

// === Divider Animation Keyframes ===
@keyframes shimmer {
  0% {
    left: -50%;
  }
  100% {
    left: 100%;
  }
}
