.contactForm {
  h2 {
    border-top: 1px solid #222;
    padding-top: 1rem;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  p {
    &.intro {
      font-style: italic;
      font-weight: 600;
    }

    &.subtext {
      color: #6c757d;
      margin-bottom: 1.5rem;
    }
  }

  form {
    input,
    textarea {
      border-radius: 0;
    }

    button {
      margin-top: 1rem;
    }
  }
}
