.contactInfo {
  .infoBlock {
    margin-bottom: 3rem;

    h5 {
      font-style: italic;
      font-weight: 600;
      text-align: end;
      padding-right: 1rem;
    }

    p {
      text-align: end;
      padding-right: 1rem;
    }

    hr {
      width: 25%;
      margin: 2rem 0 2rem auto;
      border: 1px solid #222;
    }
  }

  .hours {
    text-align: end;
    padding-right: 1rem;
  }
}
