.heroSection {
  position: relative;
  width: 100%;
  height: 60vh;
  min-height: 400px;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.65);
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    h1 {
      color: #fff;
      font-size: 3rem;
      font-style: italic;
      font-weight: 300;
      margin: 0;
      text-align: center;
      letter-spacing: 1px;

      @media (max-width: 768px) {
        font-size: 2rem;
      }

      @media (max-width: 480px) {
        font-size: 1.6rem;
      }
    }
  }
}
