@mobile: ~"(max-width: 640px)";
@tablet: ~"(max-width: 1024px)";
@desktop: ~"(min-width: 1025px)";

// Update this path if needed
@bannerImage: "../../../img/Green.avif";

.banner {
  width: 100%;
  height: 50vh;          // Increased from 30vh
  min-height: 300px;     // Increased from 200px
  max-height: 600px;     // Increased from 400px
  background-image: url(@bannerImage);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5vw;
  text-align: center;

  @media @mobile {
    height: 55vh;
    min-height: 250px;
  }

  @media @tablet {
    height: 52vh;
  }
}

.bannerText {
  color: #fff;
  text-align: center;
  font-size: clamp(1.5rem, 6vw, 3rem);
  line-height: 1.3;
  font-style: italic;
  font-weight: 500;

  @media @mobile {
    font-size: 1.5rem;
  }

  @media @tablet {
    font-size: 2rem;
  }

  @media @desktop {
    font-size: 2.75rem;
  }
}
