/* Theme-based styling */
:root {
  --testimonial-bg: #f5f5f5;
  --testimonial-text: #1c1e24;
  --testimonial-author: #444;
}

[data-theme='dark'] {
  --testimonial-bg: #1c1e24;
  --testimonial-text: #e2e2e2;
  --testimonial-author: #bbb;
}

.testimonialSection {
  background-color: var(--testimonial-bg);
  color: var(--testimonial-text);
  padding: 4rem 5vw;
  text-align: center;
}

.quote {
  font-style: italic;
  font-size: 1.125rem; // ~18px
  line-height: 1.8;
  max-width: 60ch;
  margin: 0 auto;

  @media (min-width: 768px) {
    font-size: 1.25rem; // ~20px
  }

  @media (min-width: 1024px) {
    font-size: 1.375rem; // ~22px
  }
}

.author {
  margin-top: 2rem;
  font-size: 0.875rem; // ~14px
  letter-spacing: 0.05em;
  color: var(--testimonial-author);

  @media (min-width: 768px) {
    font-size: 1rem;
  }
}
