// ======================
// HeroSection.module.less
// ======================

.heroSection {
  position: relative;
  width: 100%;
  height: 80vh;
  min-height: 400px;
  overflow: hidden;

  @media (max-width: 768px) {
    height: 65vh;
  }

  @media (max-width: 576px) {
    height: 50vh;
  }
}

.heroImage {
  object-fit: cover;
  object-position: center;
  z-index: 1;
  transition: transform 1.2s ease;
  filter: brightness(0.75);
}

.overlay {
  z-index: 2;
  background: rgba(0, 0, 0, 0.45);
  // backdrop-filter: blur(2px);
  padding: 1rem;
  transition: background 0.3s ease;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  font-family: 'Georgia', serif;
  font-style: italic;
  letter-spacing: 1px;
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);

  @media (max-width: 768px) {
    font-size: 2rem;
  }

  @media (max-width: 576px) {
    font-size: 1.6rem;
  }
}

/* Dark Theme Support */
[data-theme='dark'] {
  .overlay {
    background: rgba(0, 0, 0, 0.6);
  }

  .title {
    color: #f0f0f0;
  }
}
